views/edit-product.pug
extends common/layout

block layout-content
    div.container
        h2.mb-4.text-center.display-5 Edit Product

        form(action=`/manageproducts/update/${product._id}`, method="post")
                    .mb-3
                        label(for="name", class="form-label") Product Name
                        input(type="text", class="form-control", id="name", name="name", value=product.name,required)

                    .mb-3
                        label(for="category", class="form-label") Category
                        select(class="form-select", id="category", name="category" required)
                            option(value="Creatine", selected=product.category === 'Creatine') Creatine
                            option(value="Protein",selected=product.category === 'Protein') Protein
                            option(value="Antioxidants",selected=product.category === 'Antioxidants') Antioxidants
                            option(value="Amino Acids",selected=product.category === 'Amino Acids') Amino Acids
                            option(value="Pre-workout",selected=product.category === 'Pre-workout') Pre-workout
                    .mb-3
                        label(for="price", class="form-label") Price
                        input(type="number", class="form-control", id="price", name="price" , value=product.price,step="0.01", required)

                    .mb-3
                        label(for="quantity_available", class="form-label") Quantity Available
                        input(type="number", class="form-control", id="quantity_available", value=product.quantity_available,name="quantity_available", required)

                    .mb-3
                        label(for="description", class="form-label") Description
                        textarea(class="form-control", id="description", name="description", value=product.description, rows="3", required)= product.description

                    .mb-3
                        button(type="submit", class="btn btn-light") Update Product

views/dist/edit-product.html
<!DOCTYPE html>
<html> 
  <head> 
    <meta charset="utf-8">
    <title> </title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary container-fluid py-0"><a class="navbar-brand" href="/"> <img class="logo" src="/images/logo.png" alt="PUMPUP Nutritions" style="height:70px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto mx-20"><a class="nav-link" aria-current="page" href="/">Home</a><a class="nav-link" href="/products">Products</a><a class="nav-link" href="/admin">Admin</a></div>
        </div>
      </nav>
    </header>
    <main id="main"> 
      <div class="container">
        <h2 class="mb-4 text-center display-5">Edit Product</h2>
        <form action="/products/new" method="post">
          <div class="mb-3">
            <label class="form-label" for="name">Product Name</label>
            <input class="form-control" type="text" id="name" name="name" required>
          </div>
          <div class="mb-3">
            <label class="form-label" for="category">Category</label>
            <select class="form-select" id="category" name="category" required>
              <option value="Creatine">Creatine</option>
              <option value="Protein">Protein</option>
              <option value="Antioxidants">Antioxidants</option>
              <option value="Amino Acids">Amino Acids</option>
              <option value="Pre-workout">Pre-workout</option>
            </select>
          </div>
          <div class="mb-3">
            <label class="form-label" for="price">Price</label>
            <input class="form-control" type="number" id="price" name="price" step="0.01" required>
          </div>
          <div class="mb-3">
            <label class="form-label" for="quantity_available">Quantity Available</label>
            <input class="form-control" type="number" id="quantity_available" name="quantity_available" required>
          </div>
          <div class="mb-3">
            <label class="form-label" for="description">Description</label>
            <textarea class="form-control" id="description" name="description" rows="3" required></textarea>
          </div>
          <div class="mb-3">
            <button class="btn btn-light" type="submit">Update Product</button>
          </div>
        </form>
      </div>
    </main>
    <footer class="text-light text-center py-4" style="background-color:#264384">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h5>Our Mission</h5>
            <p>Our mission is to provide you with the absolute best online shopping experience and the best prices for nutritional supplements in Canada.</p>
          </div>
          <div class="col-md-4">
            <h5>Follow Us</h5>
            <div class="social-icons"><a class="btn mr-2" href="https://www.facebook.com/" target="_blank"><img class="icon" src="/images/facebook.svg" alt="Facebook"></a><a class="btn mr-2" href="https://twitter.com/" target="_blank"><img class="icon" src="/images/twitter-x.svg" alt="Twitter"></a><a class="btn mr-2" href="https://linkedin.com/" target="_blank"><img class="icon" src="/images/linkedin.svg" alt="LinkedIn"></a><a class="btn mr-2" href="https://instagram.com/" target="_blank"><img class="icon" src="/images/instagram.svg" alt="instagram"></a></div>
          </div>
          <div class="col-md-4">
            <h5>Location</h5>
            <p> 43, Braddock Road, Etobicoke,</p>ON ZIPCODE-M9W 5H7
          </div>
        </div>
      </div>
      <hr class="my-4">
      <p>&copy; 2024 PumpUp Nutritions | All rights reserved</p>
    </footer>
  </body>
</html>
